# Expense-Tracker-Backend

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/spendsmart/admin_service/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/spendsmart/admin_service/: AdminLayerCoverageTest.java  (+1 more)
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  HELP.md  pom.xml
auth-service/src/main/resources/: application.yml
budget-service/: Dockerfile  pom.xml
budget-service/src/main/resources/: application.yml
category-service/: Dockerfile  pom.xml
category-service/src/main/resources/: application.yml
docker/backups/auth-repair-20260514-232517/: docker-all-spendsmart-before.sql  docker-auth-before.sql  host-old-users-data-for-import.sql  host-old-users-data.sql  repair.sql
docker/backups/auth-repair-correction-20260514-232724/: correction.sql  docker-auth-before-correction.sql  host-old-users-complete-for-import.sql  host-old-users-complete.sql
docker/mysql/init/: 01-create-databases.sql
docker/rabbitmq/: rabbitmq.conf
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
expense-service/: Dockerfile  pom.xml
expense-service/src/main/resources/: application.yml
income-service/: Dockerfile  pom.xml
income-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
recurring-service/: Dockerfile  pom.xml
recurring-service/src/main/resources/: application.yml
(+141 files in other folders)
