<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spendsmart</groupId>
    <artifactId>expense-tracker-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Expense Tracker Backend</name>
    <description>Aggregator POM for the SpendSmart Expense Tracker backend microservices.</description>

    <modules>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>expense-service</module>
        <module>income-service</module>
        <module>category-service</module>
        <module>budget-service</module>
        <module>analytics-service</module>
        <module>recurring-service</module>
        <module>notification-service</module>
        <module>payment-service</module>
        <module>admin-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectKey>SpendSmart</sonar.projectKey>
        <sonar.projectName>SpendSmart Expense Tracker Backend</sonar.projectName>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>**/target/**,**/.metadata/**,**/.git/**,**/.mvn/**,**/mvnw,**/mvnw.cmd</sonar.exclusions>
        <sonar.coverage.exclusions>**/*Application.java,**/*Config.java,**/config/**,**/dto/**,**/repository/**,**/entity/**/*Type.java,**/entity/**/*Status.java,**/entity/**/*Method.java</sonar.coverage.exclusions>
    </properties>
</project>
